# imdb

./: README.md  commands  flyway.conf  insomnia.json  pom.xml  tickets  todolist
db/: V1_1_0__player.sql  V2_0_game.sql
src/main/java/com/games/imdb/: Application.java  ImdbApplication.java
src/main/java/com/games/imdb/config/: FeignBasicConfig.java  ImdbConfig.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/com/games/imdb/controller/: GameController.java  GatewayMovieController.java  MovieController.java  RankController.java  UserController.java  UsersCheckController.java
src/main/java/com/games/imdb/controller/auto/: AutomationController.java  HelperController.java  VoiceController.java
src/main/java/com/games/imdb/controller/exception/: BusinessException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/games/imdb/controller/game/: BoardGame.java  CardMovie.java  FeignGameMovieClientConfiguration.java  Game.java  GameController.java  GameConverterJson.java  GameMovieClient.java  GameRepository.java  GameService.java  GameStep.java  PainelGame.java  RankController.java  TestController.java
src/main/java/com/games/imdb/controller/movies/: GatewayCompositionMoviesController.java  IMDBClient.java  IMDBHolderFallback.java  Movie.java  MovieController.java  MovieRepository.java
src/main/java/com/games/imdb/controller/stats/: UsersCheckController.java
src/main/java/com/games/imdb/dataset/: CsvBean.java  CsvTransfer.java  MoviesDatasetReader.java  MoviesDatasetRepositoryInMemory.java  SimplePositionBean.java
src/main/java/com/games/imdb/domain/: CardMovie.java  Game.java  GameStep.java  Movie.java  PainelGame.java  RankUser.java  User.java
src/main/java/com/games/imdb/domain/to/: CardMovie.java  DetailGameStep.java  PainelGame.java  RatingMovie.java  ResumeGameStepsWithRatings.java
src/main/java/com/games/imdb/repository/: GameRepository.java  MovieRepository.java  RankRepository.java
src/main/java/com/games/imdb/service/: GameService.java  IMDBHolderFallback.java  MovieClientConfiguration.java
src/main/java/com/games/imdb/service/client/: GameClient.java  GameMovieClient.java  GatewayClient.java  IMDBClient.java  OmdbApiClient.java  UserClient.java
src/main/resources/: application.properties
src/test/java/com/games/imdb/: ApplicationTests.java  ImdbApplicationTests.java
src/test/java/com/games/imdb/controller/: GameControllerTest.java
src/test/java/com/games/imdb/domain/: GameTest.java
src/test/resources/: application-test.properties
