# LOCALHOST
flyway.user=sa
flyway.password=
flyway.schemas=imdb
flyway.url=jdbc:h2:tcp://localhost/~/imdb
flyway.locations=filesystem:db

# MEMORY
#flyway.user=user
#flyway.password=123
#flyway.schemas=imdb
#flyway.url=jdbc:h2:mem:DATABASE
#flyway.locations=filesystem:db